label.username= Name
label.password= Password
label.login= Login
error.login= Invalid Username/Password. Please try again.
			
label.configFile= Configure File
label.ip=Server IP 
label.port=Server Port
label.addServer=Add Server
label.matrix.name=Matrix Name
label.hw.ip=Hardware IP
label.hw.port=Hardware Port
label.number.input=Number of Inputs
label.number.output=Number of Outputs
label.max.attn=Maximum Attenuation
label.min.attn=Minimum Attenuation 
label.step.attn=Step Attenuation
label.input.output=Invert Input and Output
label.firstname=First name
label.lastname=Last name
label.organization=Organization
label.email= Email
label.phone= Phone number
label.assigned_rows=Assigned rows
label.assigned_col=Assign columns
label.expiration=Expiration date
    			
matrixname=matrixname

name= Name
age= Age
email= Email
telephone= Telephone
label.add.customer=Add Customer

errors.invalid=${getText(fieldName)} is invalid.
errors.required=${getText(fieldName)} is required.
errors.number=${getText(fieldName)} must be a number.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}.