log4j.logger.com.rfview=INFO, rfmazelogger
log4j.additivity.com.rfview=false

log4j.logger.rfview.message=INFO, MessageTrace
log4j.additivity.rfview.message=false

log4j.logger.rfmaze.message=INFO, serverTrace
log4j.additivity.rfview.message=false

log4j.logger.rfmaze.refresh.message=INFO, RefreshLog
log4j.additivity.rfmaze.refresh.message=false

###############   RFMAZE LOGGER   ###############
log4j.appender.rfmazelogger=org.apache.log4j.RollingFileAppender
log4j.appender.rfmazelogger.File=${catalina.home}/logs/rfmaze/rfmaze.log
log4j.appender.rfmazelogger.MaxFileSize=20MB
log4j.appender.rfmazelogger.MaxBackupIndex=10
log4j.appender.rfmazelogger.layout=org.apache.log4j.PatternLayout
log4j.appender.rfmazelogger.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %p %c - %m%n

###############   MESSAGE LOGGER   ###############
log4j.appender.MessageTrace=org.apache.log4j.RollingFileAppender
log4j.appender.MessageTrace.File=${catalina.home}/logs/rfmaze/message.log
log4j.appender.MessageTrace.MaxFileSize=20MB
log4j.appender.MessageTrace.MaxBackupIndex=10
log4j.appender.MessageTrace.layout=org.apache.log4j.PatternLayout
log4j.appender.MessageTrace.layout.ConversionPattern="%d{yyyy-MMM-dd HH:mm:ss} %p %c - %m%n

###############   SERVER LOGGER   ###############
log4j.appender.serverTrace=org.apache.log4j.RollingFileAppender
log4j.appender.serverTrace.File=${catalina.home}/logs/rfmaze/server.log
log4j.appender.serverTrace.MaxFileSize=20MB
log4j.appender.serverTrace.MaxBackupIndex=10
log4j.appender.serverTrace.layout=org.apache.log4j.PatternLayout
log4j.appender.serverTrace.layout.ConversionPattern="%d{yyyy-MMM-dd HH:mm:ss} %p %c - %m%n

log4j.appender.RefreshLog=org.apache.log4j.RollingFileAppender
log4j.appender.RefreshLog.File=${catalina.home}/logs/rfmaze/refresh.log
log4j.appender.RefreshLog.MaxFileSize=20MB
log4j.appender.RefreshLog.MaxBackupIndex=10
log4j.appender.RefreshLog.layout=org.apache.log4j.PatternLayout
log4j.appender.RefreshLog.layout.ConversionPattern="%d{yyyy-MMM-dd HH:mm:ss} %p %c{1} - %m%n
